{
  "name": "agent-dev-kit",
  "version": "0.13.0",
  "private": true,
  "type": "module",
  "bin": {
    "agent-dev-kit": "./scripts/agent-dev-kit.mjs"
  },
  "scripts": {
    "doctor": "node scripts/agent-dev-kit.mjs doctor",
    "validate": "node scripts/agent-dev-kit.mjs validate",
    "inventory": "node scripts/agent-dev-kit.mjs inventory",
    "test:java": "bash scripts/test-java-development.sh",
    "test:hermes-workhorse": "bash scripts/test-hermes-workhorse.sh",
    "test:codex-workhorse": "bash scripts/test-codex-workhorse.sh",
    "test:tutor-home": "bash scripts/test-tutor-home-lib.sh",
    "render:diagrams": "bash scripts/render-diagrams.sh",
    "overnight:init": "node overnight-task-kit/scripts/overnight-runner.mjs init",
    "eval:semgrep": "node evals/run.mjs",
    "render:demo": "node scripts/render-demo.mjs"
  },
  "dependencies": {
    "sharp": "0.35.3",
    "yaml": "2.9.0"
  }
}
