{
  "name": "dev-skills",
  "version": "0.10.0",
  "description": "Curated, dependency-free agent skills for everyday development work.",
  "author": {
    "name": "Felipe Tejada",
    "url": "https://github.com/LFTPadilla"
  }
}
